 г«гн «Ўб«Џ«  –нб »—«”«” ”«б 1400 ж 30 —ж“ ж »е —н«б гЌ«”»е ‘ѕе «” 
ЮЮЮЮЮЮЮЮЮЮЮЮЮЮ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
«÷«Ёе Ш«—н: ”«Џ«  «÷«Ёе Ш«—н„1.4„220 /Ќёжё Б«не
ѕ” г“ѕ г«ен«де Б«не ё«джд Ш«—:26.554.925 —н«б
 ЏЎнб Ш«—н : ”«Џ«  „ 0.4 „ г“ѕ —ж“«де
‘» Ш«—н :”«Џ«  „ 0.35 „ г“ѕ —ж“«де
Ќё «жб«ѕ:  Џѕ«ѕ Ё—“дѕ „ 2.455.493 —н«б
ѕ” г“ѕ ”«Џ н :220/ѕ” г“ѕ г«ен«де

Б«не ”дж«  : 1.400.000 —н«б
»д ќж«—»«— : 6.000.000 —н«б
Ќё г”Шд : 4.500.000 —н«б

—ж‘ гЌ«”»е ”ег »нге : ѕ” г“ѕ г«ен«де + »д ќж«—ж»« „ 0.30

—ж‘ гЌ«”»е Ќёжё Шб : Ќёжё Б«не+Б«не ”дж«  + Ќё г”Шд + »д 
ќж«—»«— +  «÷«Ёе Ш«—н + ‘» Ш«—н +  ЏЎнб Ш«—н + ”«н— г“«н«

Ќёжё ё«»б Б—ѕ«ќ  : Ќёжё Шб -»нге - ”«н— Ш”ж—«  - ё”Ў г«ен«де
